; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
data_dir = src/data

[env:esp32dev]
platform = espressif32 ;@ 6.3.2
framework = arduino
board = nodemcu-32s
platform_packages =
	framework-arduinoespressif32 ;@ 2.0.6
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
lib_deps = 
	;earlephilhower/ESP8266Audio @ ^1.9.7
	gianbacchio/ESP8266Spiram @ ^1.0
	https://github.com/tzapu/WiFiManager.git
	ArduinoJson @ ^6.19.4
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-std=gnu++11
	-mtarget-align
	;see tc_global.h for full explanations of these options
	-DFC_DBG		   ;enables serial debug
	#-DUSE_SPIFFS	   ;use SPIFFS for arduinoespressif32 < 2.0, otherwise use LittleFS - If LittleFS uncomment board_build.filesystem below

board_build.filesystem = LittleFS  ;uncomment if using LittleFS - make sure USE_SPIFFS IS commented above
build_src_flags = 
	-DDEBUG_PORT=Serial
	-ggdb
;uncomment the following to use the esp32 exception decoder
#monitor_filters = esp32_exception_decoder
#build_type = debug 